<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_setting"
        android:title="@string/str_setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/str_setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_scan"
        android:title="@string/str_scan"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add"
        android:title="@string/str_add"
        app:showAsAction="never"/>

</menu>