<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<cn.cook.hotnews.FourThreeImageView
    android:scaleType="centerCrop"
    android:id="@+id/image"
    android:foreground="@drawable/mid_grey_ripple"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
</LinearLayout>